# properties-files-maven-plugin

./: .gitignore  .travis.yml  LICENSE-2.0.html  README.md  pom.xml
src/main/java/com/carmatech/maven/: MergeFilesMojo.java  MergeOperation.java  PropertiesFilesMojo.java
src/main/java/com/carmatech/maven/model/: IMerger.java  MergerFactory.java  Operation.java  ParallelMerger.java  SimpleMerger.java
src/main/java/com/carmatech/maven/utils/: MergeUtils.java  StringUtils.java  ThreadingUtils.java
src/test/java/com/carmatech/maven/: MergeFilesMojoTest.java  PropertiesFilesMojoTest.java
src/test/java/com/carmatech/maven/model/: MergerTestUtils.java  ParallelMergerTest.java  PropertiesFilesMojoTest.java  SimpleMergerTest.java
src/test/resources/poms/: a.properties  b.properties  testing_pom_01.xml  testing_pom_02.xml  testing_pom_03.xml  testing_pom_non_existing_input_file.xml  testing_pom_non_existing_input_file_failure.xml  testing_pom_non_existing_target_folder.xml  testing_pom_resource_filtering.xml  to_filter.properties
src/test/resources/poms/env/: c.properties
src/test/resources/poms/env/region/: d.properties
src/test/resources/unit/: all_formats.properties  nicely_formatted.properties  nicely_formatted_merged.properties
src/test/resources/unit/poms/: testing_pom_01.xml  testing_pom_02.xml
src/test/resources/unit/props/: a.properties  b.properties
src/test/resources/unit/props/env/: c.properties
src/test/resources/unit/props/env/region/: d.properties
